alias bemax='emacsclient -c -a emacs'
alias bls='betterlockscreen -u /usr/share/backgrounds/arcolinux/'
alias bupskel='cp -Rf /etc/skel ~/.skel-backup-$(date +%Y.%m.%d-%H.%M.%S)'
alias c='clear'
alias cat='less -R'
alias cb='sudo cp /etc/skel/.bashrc ~/.bashrc && source ~/.bashrc'
alias cd..='cd ..'
alias cleanup='sudo pacman -Rns $(pacman -Qtdq)'
alias df='df -h'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias free='free -mt'
alias ga='git add '
alias gall='git log --oneline --graph --all'
alias gb='git branch '
alias gba='git branch --all '
alias gc='git commit -m'
alias gco='git checkout '
alias gd='git diff'
alias get='git '
alias gitlog='git log --color --graph --pretty=format:'\''%Cgreen[%Creset%h%Cgreen]%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit'
alias gittoday='git log --color --graph --pretty=format:'\''%Cgreen[%Creset%h%Cgreen]%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit --since=yesterday'
alias gk='gitk --all&'
alias glo='git log --oneline'
alias got='git '
alias gpg-check='gpg2 --keyserver-options auto-key-retrieve --verify'
alias gpg-retrieve='gpg2 --keyserver-options auto-key-retrieve --receive-keys'
alias grep='grep -i --color=always'
alias grv='git remote -v'
alias gs='git status '
alias hw='hwinfo --short'
alias jctl='journalctl -p 3 -xb'
alias kc='killall conky'
alias l='ls'
alias l.='ls -A | egrep '\''^\.'\'''
alias la='ls -a'
alias ll='ls -la'
alias ls='ls --color=auto'
alias merge='xrdb -merge ~/.Xresources'
alias microcode='grep . /sys/devices/system/cpu/vulnerabilities/*'
alias mirror='sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist'
alias mirrora='sudo reflector --latest 50 --number 20 --sort age --save /etc/pacman.d/mirrorlist'
alias mirrord='sudo reflector --latest 50 --number 20 --sort delay --save /etc/pacman.d/mirrorlist'
alias mirrors='sudo reflector --latest 50 --number 20 --sort score --save /etc/pacman.d/mirrorlist'
alias mypy='python3'
alias nconfgrub='sudo nano /boot/grub/grub.cfg'
alias ngrub='sudo nano /etc/default/grub'
alias nlightdm='sudo nano /etc/lightdm/lightdm.conf'
alias nmirrorlist='sudo nano /etc/pacman.d/mirrorlist'
alias nmkinitcpio='sudo nano /etc/mkinitcpio.conf'
alias noblogout='sudo nano /etc/oblogout.conf'
alias npacman='sudo nano /etc/pacman.conf'
alias nslim='sudo nano /etc/slim.conf'
alias pacman='sudo pacman --color auto'
alias pdw='pwd'
alias pksyua='yay -Syu --noconfirm'
alias psa='ps auxf'
alias psgrep='ps aux | grep -v grep | grep -i -e VSZ -e'
alias rip='expac --timefmt='\''%Y-%m-%d %T'\'' '\''%l\t%n %v'\'' | sort | tail -200 | nl'
alias riplong='expac --timefmt='\''%Y-%m-%d %T'\'' '\''%l\t%n %v'\'' | sort | tail -3000 | nl'
alias rmlogoutlock='sudo rm /tmp/arcologout.lock'
alias rmpacmanlock='sudo rm /var/lib/pacman/db.lck'
alias skel='cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H.%M.%S) && cp -rf /etc/skel/* ~'
alias sr='sudo reboot'
alias ssn='sudo shutdown now'
alias tobash='sudo chsh eribertt -s /bin/bash && echo '\''Now log out.'\'''
alias tozsh='sudo chsh eribertt -s /bin/zsh && echo '\''Now log out.'\'''
alias trizenskip='trizen -S --skipinteg'
alias type='type -a'
alias uac='sh ~/.bin/main/000*'
alias udpate='sudo pacman -Syyu'
alias unlock='sudo rm /var/lib/pacman/db.lck'
alias upall='yay -Syu --noconfirm'
alias upate='sudo pacman -Syyu'
alias update='sudo pacman -Syyu'
alias update-fc='sudo fc-cache -fv'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias userlist='cut -d: -f1 /etc/passwd'
alias vbm='sudo mount -t vboxsf -o rw,uid=1000,gid=1000 Public /home/eribertt/Public'
alias wget='wget -c'
alias yayskip='yay -S --mflags --skipinteg'
alias yta-aac='youtube-dl --extract-audio --audio-format aac '
alias yta-best='youtube-dl --extract-audio --audio-format best '
alias yta-flac='youtube-dl --extract-audio --audio-format flac '
alias yta-m4a='youtube-dl --extract-audio --audio-format m4a '
alias yta-mp3='youtube-dl --extract-audio --audio-format mp3 '
alias yta-opus='youtube-dl --extract-audio --audio-format opus '
alias yta-vorbis='youtube-dl --extract-audio --audio-format vorbis '
alias yta-wav='youtube-dl --extract-audio --audio-format wav '
alias ytv-best='youtube-dl -f bestvideo+bestaudio '
