My things to do
- [x] No exercise today been raining all day
- [x] Send pdf format of goat farming mind map tata
- [x] Setup powerline-shell for prompt in this arcolinux box
- [x] Donate to JDownloader
- [x] Top up virtual card for donation to JDownloader and others
- [x] Reminder to amazon.sa for my refund
- [ ] Ask tata to shop A3 laserjet printer at Shopee online
- [ ] Use Vivaldi browser in Pop_OS box and in Endeavour OS laptop
- [ ] Install JDownloader in PopOS and Endeavour boxes
- [ ] Install VS Code extension git history
- [x] Send tata 10K for open account MBT passbook for school trust fund
- [ ] make it online access
- [ ] setup time deposit
- [ ] inquire nonoy account upgrade to regular from kiddie
- [ ] paasu after exercise
- [x] send mymy 14k mbt 8+6k for cell phone mama use
- [ ] enroll online learn speak fluent english (for YT vlogging)
- [ ] endeavour OS update box
- [ ] print out calendar August for exercise logging
- [x] Create mindmap of goat project study
- [ ] Delete lvm and format/mount hd drive of this machine
- [ ] Move all YT downloads in backup HD
